{
  "name": "dfri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/x-data-grid": "^8.0.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.7.0",
    "@syncfusion/ej2-react-grids": "^29.1.38",
    "@tanstack/react-table": "^8.21.3",
    "antd": "^5.24.8",
    "bootstrap": "^5.3.5",
    "country-state-city": "^3.2.1",
    "dfri": "file:",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.501.0",
    "moment": "^2.30.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.1",
    "react-select": "^5.10.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "terser": "^5.43.1",
    "vite": "^6.3.1",
    "vite-plugin-html": "^3.2.2"
  }
}
